# Taller2Back

clinica/: build.gradle
clinica/src/main/java/com/grupo01/clinica/: ClinicaApplication.java  ServletInitializer.java
clinica/src/main/java/com/grupo01/clinica/configurations/: MapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfiguration.java
clinica/src/main/java/com/grupo01/clinica/controller/: AppointmentController.java  AuthController.java  HistoryController.java  PrescriptionController.java  UserController.java
clinica/src/main/java/com/grupo01/clinica/domain/entities/: Appointment.java  Attends.java  Historic.java  Prescription.java  Role.java  Specialty.java  Token.java  User.java
clinica/src/main/java/com/grupo01/clinica/handler/: GlobalErrorHandler.java
clinica/src/main/java/com/grupo01/clinica/repositorie/: AppointmentRepository.java  HistoryRepository.java  PrescriptionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
clinica/src/main/java/com/grupo01/clinica/service/contracts/: AppointmentService.java  HistoryService.java  PrescriptionService.java  RoleService.java  UserService.java
clinica/src/main/java/com/grupo01/clinica/service/impl/: AppointmentServiceImpl.java  HistoryServiceImp.java  PrescriptionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
clinica/src/main/java/com/grupo01/clinica/utils/: ErrorsTool.java  JWTTokenFilter.java  JWTTools.java
clinica/src/main/resources/: application.properties
clinica/src/test/java/com/grupo01/clinica/: ClinicaApplicationTests.java
(+10 files in other folders)
