spring.application.name=clinica

spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=malditos
spring.datasource.password=12345678fF
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=marioyroblesmelachupanmehacensandwiche
jwt.exptime=1296000000